{
	"RFC to generate page": {
		"prefix": "rfcp",
		"body": [
			"import type {Metadata} from 'next';",
			"",
			"import {Container} from '@/components/ui/container';",
			"import {Page, PageHeader, PageTitle, PageDescription, PageContent} from '@/components/ui/page';",
		  	"",
		  	"// meta",
			"export const metadata:Metadata = {",
			"title: 'Mediqly | ${TM_DIRECTORY/.*[\\\\\\/](.*)/${1:/pascalcase}/}', ",
			"};",
			"",
			"export default function ${TM_DIRECTORY/.*[\\\\\\/](.*)/${1:/pascalcase}/}Page() {",
			"  return (",
			"        <Page>",
			"          <PageHeader className='border-b'>",
			"            <Container>",
			"              <PageTitle>${TM_DIRECTORY/.*[\\\\\\/](.*)/${1:/pascalcase}/} Page</PageTitle>",
			"              <PageDescription>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima unde optio ipsum.</PageDescription>",
			"            </Container>",
			"          </PageHeader>",
			"          <PageContent>",
			"            <Container>",
			"              <p>This is the content of the ${TM_DIRECTORY/.*[\\\\\\/](.*)/${1:/pascalcase}/} page.</p>",	
			"              $0",
			"            </Container>",
			"          </PageContent>",
			"        </Page>",
			"  );",
			"};",
		],
		"description": "Create a React Page Component with folder name in PascalCase, 'Page' suffix, and <p> tag"
	},
    "React Function Component - Dynamic Name": {
        "prefix": "rfce",
        "body": [
            "import React from 'react';",
            "",
            "function ${1:${TM_FILENAME_BASE/(?:^|\\b|-)(\\w)/${1:/upcase}/g}}() {",
            "  return (",
            "    <div>${1}</div>",
            "  );",
            "}",
            "",
            "export {${1}};"
        ],
        "description": "React functional component using dynamic filename"
    }
}